ContactsAppUI/Views/AboutWindow.xaml

<Window x:Class="ContactsAppUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsAppUI"
        mc:Ignorable="d"
        Title="About" Height="300" Width="350" Background="#f0f0f0" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:AboutWindowVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ContactsApp" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="v 1.1.0"/>
        <TextBlock Grid.Row="2" Text="Ermakov Vadim Evgenivich"/>
        <TextBlock Grid.Row="3" Text="Email for feedback: vdm.working@gmail.ru"/>
        <TextBlock Grid.Row="4" Text="GitHub: vadim777white/ContactApp"/>
        <TextBlock Grid.Row="6" VerticalAlignment="Bottom" Text="2022 Ermakov Vadim"/>
    </Grid>
</Window>
