ContactsAppUI/Views/ContactWindow.xaml

<Window x:Class="ContactsAppUI.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="280" Width="450" Background="#f0f0f0" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 2 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="CommandParameter" 
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="MaxHeight" Value="30"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" >
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type FrameworkElement}}" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <KeyBinding Key="Enter" Command="{Binding SaveContactCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Grid Margin="0 10 5 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MaxWidth="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Surname:" />
        <TextBox x:Name="SurnameTextBox" Grid.Column="1" Grid.Row="0"
                 Text="{Binding Contact.Surname, ValidatesOnDataErrors=True,
                 UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction
                        Command="{Binding CheckFieldCommand}" 
                        CommandParameter="{Binding Path=Name, 
                        ElementName=SurnameTextBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Name:" />
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="1"
                 Text="{Binding Contact.Name, ValidatesOnDataErrors=True,
                 UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction
                        Command="{Binding CheckFieldCommand}" 
                        CommandParameter="{Binding Path=Name, 
                        ElementName=NameTextBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Birthday:"/>
        <DatePicker x:Name="BirthDatePicker" Grid.Column="1" Grid.Row="2" 
                    SelectedDate="{Binding Contact.BirthDate,
                    ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction
                        Command="{Binding CheckFieldCommand}" 
                        CommandParameter="{Binding Path=Name, 
                        ElementName=BirthDatePicker}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <Label Grid.Column="0" Grid.Row="3" Content="Phone:"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Column="1" Grid.Row="3"
                 Text="{Binding Contact.PhoneNumber.Number, ValidatesOnDataErrors=True,
                 UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction
                        Command="{Binding CheckFieldCommand}" 
                        CommandParameter="{Binding Path=Name, 
                        ElementName=PhoneNumberTextBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="4" Content="E-mail:"/>
        <TextBox x:Name="EmailTextBox" Grid.Column="1" Grid.Row="4"
                 Text="{Binding Contact.Email, ValidatesOnDataErrors=True,
                 UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction
                        Command="{Binding CheckFieldCommand}" 
                        CommandParameter="{Binding Path=Name, 
                        ElementName=EmailTextBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="5" Content="vk.com:"/>
        <TextBox x:Name="VkIdTextBox" Grid.Column="1" Grid.Row="5"
                 Text="{Binding Contact.VkId, ValidatesOnDataErrors=True,
                 UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction
                        Command="{Binding CheckFieldCommand}" 
                        CommandParameter="{Binding Path=Name, 
                        ElementName=VkIdTextBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Grid Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ok" Command="{Binding SaveContactCommand}" Height="23"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" Height="23"/>
        </Grid>
    </Grid>
</Window>
