ContactsAppUI/Views/MainWindow.xaml

<Window x:Class="ContactsAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsAppUI"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="ContactsApp" MinHeight="450" MinWidth="800"
        Background="{Binding ElementName=Menu, Path=Background}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <Style x:Key="DefaultLabelStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 1 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#f0f0f0"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ShowAboutCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding AddContactCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding EditContactCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteContactCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu x:Name="Menu" DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" InputGestureText="Alt+F4"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Contact" Command="{Binding AddContactCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Edit Contact" Command="{Binding EditContactCommand}" InputGestureText="Ctrl+R"/>
                <MenuItem Header="Remove Contact" Command="{Binding DeleteContactCommand}" InputGestureText="Del"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding ShowAboutCommand}" InputGestureText="F1"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <Grid DockPanel.Dock="Top" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Find:" HorizontalAlignment="Center" Margin="4 3 0 0"/>
                    <TextBox Grid.Column="1" Text="{Binding SearchKey, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 6 5 5"/>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Command="{Binding AddContactCommand}">
                        <fa:ImageAwesome Icon="PlusSquareOutline" ToolTip="Создать новый контакт (Ctrl+N)"/>
                    </Button>
                    <Button Command="{Binding EditContactCommand}">
                        <fa:ImageAwesome Icon="Edit" ToolTip="Редактировать текущий контакт (Ctrl+R)"/>
                    </Button>
                    <Button Command="{Binding DeleteContactCommand}">
                        <fa:ImageAwesome Icon="MinusSquareOutline" ToolTip="Удалить текущий контакт (Del)"/>
                    </Button>
                </StackPanel>
                <ListBox x:Name="ContactsListBox" Margin="5" 
                         ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Surname}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DataContext="{Binding SelectedContact}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" MaxWidth="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Surname:" Style="{StaticResource DefaultLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Surname}" IsReadOnly="True" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Name:" Style="{StaticResource DefaultLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" IsReadOnly="True" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Birthday:" Style="{StaticResource DefaultLabelStyle}"/>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding BirthDate, Converter={StaticResource DateConverter}}"
                                 IsReadOnly="True" Margin="5"/>
                        <fa:ImageAwesome Grid.Column="1" Icon="Calendar" MaxHeight="15" HorizontalAlignment="Left"  />
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="3" Content="Phone:" Style="{StaticResource DefaultLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PhoneNumber.Number}"
                             IsReadOnly="True" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="E-mail:" Style="{StaticResource DefaultLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Email}" IsReadOnly="True" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="vk.com:" Style="{StaticResource DefaultLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding VkId}" IsReadOnly="True" Margin="5"/>
                </Grid>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding BirthdayToday}" 
                        BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="3">
                    <Grid Background="#b9d1eb">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Icon="BirthdayCake" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding BirthdaySurnames}"
                                   TextWrapping="Wrap" FontStyle="Italic" FontWeight="DemiBold" FontSize="15"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
